iRendARAR/gpsrallye.proto

message GPSRallye {

	message Station {

		enum StationType {
			STORY      = 0;
			TRIGGER    = 1;
			ANNOTATION = 2;
			GEO        = 3;
		}
		
		message Question {
		
			message Answer {
				required string text     = 1;
				optional int32 points    = 2 [default = -100];
				optional bool is_correct = 3 [default = false];
			}
			
			required string query   = 1;
			repeated Answer answers = 2;
			
		}
		
		message Media {
		
			enum MediaType {
				AUDIO = 0;
				VIDEO = 1;
				IMAGE = 2;
				TEXT  = 3;
			}
			
			required MediaType type = 1;
			required string uri     = 2;
		
		}
		
		message Coordinate {
		
			required float latitude  = 1;
			required float longitude = 2;
			required float radius    = 3;
			
		}
		
		message Connection {
	
			required int32 to_id   = 1;
			required int32 path_id = 2;		// by reference? dat possibru?

//			required string encoded_path = 3 [reference = true];
		
		}
		
		required int32 id              = 1;
		required string name           = 2;
		required StationType type      = 3;
		required Coordinate coordinate = 4;
		
		optional bool is_start = 5 [default = false];
		optional bool is_end   = 6 [default = false];
		
		repeated Question questions     = 7;
		repeated Media media            = 8;
		repeated Connection connections = 9;

	}
	
	message Path {

		required int32 path_id       = 1;
		required string encoded_path = 2;
		
	}
	
	required string schemaversion = 1;
	required string name          = 2;
	repeated Station stations     = 3;
	repeated Path pathes          = 4;
	
}


message ServerRouteList {

	message Route {

		required string longname  = 1;
		required string shortname = 2;
		required string uri       = 3;
		required float  latitude  = 4;
		required float  longitude = 5;

	}

	repeated Route routes = 1;

}