iRendARAR/gpsrallye.proto

message GPSRallye {

	message Station {

		enum StationType {
			STORY = 0;
			TRIGGER = 1;
			ANNOTATION = 2;
			GEO = 3;
		}
		
		message Question {
		
			message Answer {
				required string id = 1;
				required string text = 2;
				optional int32 points = 3 [default = 100];
				optional bool is_correct = 4 [default = false];
			}
			
			required string query = 1;
			repeated Answer answers = 2;
			
		}
		
		message Media {
		
			enum MediaType {
				AUDIO = 0;
				VIDEO = 1;
				IMAGE = 2;
				TEXT = 3;
			}
			
			required MediaType type = 1;
			required string uri = 2;
		
		}
		
		message coordinate {
			required float radius = 1;
			required float latitude = 2;
			required float longitude = 3;
		}
		
		required string id = 1;
		required string name = 2;
		required StationType type = 3;
		required coordinate location = 4;
		
		optional bool is_start = 5 [default = false];
		optional bool is_end = 6 [default = false];
		
		repeated Question questions = 7;
		repeated Media media = 8;
		repeated string connected_to_id = 9;	// minimal redundancy for way easier handling

	}
	
	message Path {

		required string from_id = 1;
		required string to_id = 2;
		required string encoded_path = 3;
		
	}
	
	required string schemaversion = 1;
	required string name = 2;
	repeated Station stations = 3;
	repeated Path pathes = 4;
	
}
